<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/FollowerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels/LevelCustomizationBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/JetpackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/DeathController.cs" Line="33" Column="45" />
      <File FileName="Assets/Scripts/Enemies/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/MinedAsteroidController.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/Enemies/MinedAsteroid.cs" Line="5" Column="36" />
      <File FileName="Assets/Scripts/Enemies/FollowerController.cs" Line="4" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enemies" expanded="True">
                  <Node name="FollowerController.cs" selected="True" />
                </Node>
                <Node name="Levels" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>